# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=C\u00e1lculo do Empr\u00e9stimo
jLabel1.text=Resultado do C\u00e1lculo do Emprestimo
jLabel2.text=Nome do Empregado:
nomeEmpregadoInput.text=
jLabel3.text=Valor de cada Presta\u00e7\u00e3o:
valorPrestacaoInput.text=
jLabel4.text=Valor do Empr\u00e9stimo:
valorEmprestimoInput.text=
jLabel5.text=Valor Total a pagar:
valorTotalInput.text=
btFechar.text=Fechar
#NOI18N
valorPrestacaoInput.background=255, 255, 255
#NOI18N
valorTotalInput.background=255, 255, 255
#NOI18N
valorEmprestimoInput.background=255, 255, 255
#NOI18N
nomeEmpregadoInput.background=255, 255, 255
