Form.title=Alterar Empregado
nomeCompletoInput.text=
cpfInput.text=
dataNascimentoInput.text=
salarioInput.text=
dataDesligamentoInput.text=
cpfLabel.text=CPF
nomeLabel.text=Nome Completo
sexoLabel.text=Sexo
dataNascimentoLabel.text=Data de Nascimento
dataAdmissaoLabel.text=Data de Admiss\u00e3o
salarioLabel.text=Sal\u00e1rio
dataDesligamentoLabel.text=Data de Desligamento
jLabel1.text=*Somente N\u00fameros
jLabel2.text=*Limite de 100 Caracteres
jLabel3.text=*Formato: dd/mm/yyyy
jLabel4.text=*Formato: dd/mm/yyyy
jLabel5.text=*Formato: dd/mm/yyyy
jLabel6.text=*Formato: 9999.99
btAlterarEmpregado.text=Alterar Empregado
