fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Sobre
exitMenuItem.text=Sair
menuEmpregados.text=Empregados
incluirEmpregadoMenuItem.text=Incluir Empregado
excluirEmpregadoMenuItem.text=Excluir Empregado
alterarEmpregadoMenuItem.text=Alterar Empregado
jLabel1.text=Para calcular um empr\u00e9stimo, digite os dados abaixo:
cpfInput.text=
jLabel2.text=CPF:
jLabel3.text=Valor do Empr\u00e9stimo:
valorInput.text=
jLabel4.text=N\u00famero de Presta\u00e7\u00f5es (1 a 18):
numeroPrestacoesInput.text=
btCalcularEmprestimo.text=Calcular Empr\u00e9stimo
