# Application global resources

Application.name = tppm
Application.title = Cadastro de Empregados
Application.version = 1.0
Application.vendor = pm
Application.homepage = http://www.uniriotec.br
Application.description = Um simples sistema para:\na) Manuten\u00e7\u00e3o (incluir/Alterar/Excluir) dos dados dos empregados de uma empresa.\nb) C\u00e1lculo para solicita\u00e7\u00e3o de empr\u00e9stimo consignado.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
